<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.AdminBs" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BaseBs" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>BaseBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Categorybs" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAEAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Categorybs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.CommonBs" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommonBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.SecurityBs" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SecurityBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UrLBs" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAABAAAAAAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>UrLBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UserAreaBs" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserAreaBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UserBs" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>UserBs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>